ИНФОРМАЦИЯ О СИСТЕМЕ
====================
Дата и время: Tue May 13 15:34:19 WITA 2025
Версия OS: Darwin MacBook-Pro-Denis.local 24.1.0 Darwin Kernel Version 24.1.0: Thu Oct 10 21:06:57 PDT 2024; root:xnu-11215.41.3~3/RELEASE_ARM64_T6041 x86_64
Python: Python 3.9.6
Директория: /Users/denisdomashenko/Nota-v3-
====================

ИНФОРМАЦИЯ ОБ ИЗОБРАЖЕНИИ
====================
Путь: data/sample/invoice_test.jpg
Размер: 103K
data/sample/invoice_test.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 800x1200, components 3
====================
